<!DOCTYPE html>
<html>
<head>
	<title>6 Sombreros</title>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<style>

		.container{
			float: left;
			width: 210px;
		    height: auto;
		}

		.container2{
			width: 210px;
		    height: auto;
		    align-items: center;
		    display: flex;
		    justify-content: center;
		}

		.container-sup{
			width: auto;
		    height: auto;
		    align-items: center;
		    display: flex;
		    justify-content: center;
		}

		.sombrero {
			float: left;
		    width: 200px;
		    height: auto;
		    border-radius: 5%;
		    background: #d1d1d1;
		    margin-top: 5px;
		    margin-left: 5px;
		}

		.add{
			float: left;
			margin-top: 10px;
			text-align: center;
		}

		.espacio{
			float: left;
			width: 10px;
		    height: 100px;
		}

		.sombrero p, .sombrero h3, .sombrero h4 {
			text-align: center;
			vertical-align: middle;
			line-height: 10px;
		}

		.oscuro{
			color: #e6e6e6;
		}

	</style>

</head>
<body>

	<div class="container-sup">

		<!--SOMBRERO BLANCO-->
		<div class="container">
			<div class="sombrero" style="background: #e6e6e6;" id="sombrero1">
				<h3>Perspectiva Objetiva</h3>
				<h4>Información y Hechos</h4>
				<hr><br>
			</div>
			<div class="container2">
				<div class="add">
					<form>
						<input type="text" name="sombrero1" id="text1">
						<br><br>
						<input type="button" value="Agregar" onclick="append1()" />
					</form>
				</div>

			</div>
		</div>

		<div class="espacio"></div>

		<!--SOMBRERO ROJO-->
		<div class="container">
			<div class="sombrero oscuro" style="background: #b30000;" id="sombrero2">
				<h3>Intuición</h3>
				<h4>Emoción y Sentimientos</h4>
				<hr style="border-color: #620000;"><br>
			</div>
			<div class="container2">
				<div class="add">
					<form>
						<input type="text" name="sombrero2" id="text2">
						<br><br>
						<input type="button" value="Agregar" onclick="append2()" />
					</form>
				</div>
			</div>
		</div>

		<div class="espacio"></div>

		<!--SOMBRERO NEGRO-->
		<div class="container">
			<div class="sombrero oscuro" style="background: #262626;" id="sombrero3">
				<h3>Voz del Juicio</h3>
				<h4>Análisis Crítico</h4>
				<hr style="border-color: #000000"><br>
			</div>
			<div class="container2">
				<div class="add">
					<form>
						<input type="text" name="sombrero3" id="text3">
						<br><br>
						<input type="button" value="Agregar" onclick="append3()" />
					</form>
				</div>
			</div>
		</div>

		<div class="espacio"></div>

		<!--SOMBRERO AMARILLO-->
		<div class="container">
			<div class="sombrero" style="background: #ffa31a;" id="sombrero4">
				<h3>Lógica Positiva</h3>
				<h4>Beneficios y Ventajas</h4>
				<hr style="border-color: #a46200"><br>
			</div>
			<div class="container2">
				<div class="add">
					<form>
						<input type="text" name="sombrero4" id="text4">
						<br><br>
						<input type="button" value="Agregar" onclick="append4()" />
					</form>
				</div>
			</div>
		</div>

		<div class="espacio"></div>

		<!--SOMBRERO VERDE-->
		<div class="container">
			<div class="sombrero" style="background: #3e8e3e;" id="sombrero5">
				<h3>Creatividad</h3>
				<h4>Alternativas y propuestas</h4>
				<hr style="border-color: #255425"><br>
			</div>
			<div class="container2">
				<div class="add">
					<form>
						<input type="text" name="sombrero5" id="text5">
						<br><br>
						<input type="button" value="Agregar" onclick="append5()" />
					</form>
				</div>
			</div>
		</div>

		<div class="espacio"></div>

		<!--SOMBRERO AZUL-->
		<div class="container">
			<div class="sombrero" style="background: #669999;" id="sombrero6">
				<h3>Visión Global</h3>
				<h4>Director de Orquesta</h4>
				<hr style="border-color: #426464"><br>
			</div>
			<div class="container2">
				<div class="add">
					<form>
						<input type="text" name="sombrero6" id="text6">
						<br><br>
						<input type="button" value="Agregar" onclick="append6()" />
					</form>
				</div>
			</div>
		</div>


	</div>





	<script>
		function append1() {
			$( "#sombrero1" ).append('<p>' + $('#text1').val() + '</p>');
		}

		function append2() {
			$( "#sombrero2" ).append('<p>' + $('#text2').val() + '</p>');
		}

		function append3() {
			$( "#sombrero3" ).append('<p>' + $('#text3').val() + '</p>');
		}

		function append4() {
			$( "#sombrero4" ).append('<p>' + $('#text4').val() + '</p>');
		}

		function append5() {
			$( "#sombrero5" ).append('<p>' + $('#text5').val() + '</p>');
		}

		function append6() {
			$( "#sombrero6" ).append('<p>' + $('#text6').val() + '</p>');
		}
	</script>
</body>

</html>
